REACT_APP_FIREBASE_API_KEY=AIzaSyC6dbG7lImoWY-gXk4W-Wc0Vcz6-Q2CF50
REACT_APP_FIREBASE_AUTH_DOMAIN=home-dish.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=NOT_SET_YET
REACT_APP_FIREBASE_PROJECT_ID=home-dish
REACT_APP_FIREBASE_STORAGE_BUCKET=home-dish.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=300850748793
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:300850748793:web:ea66e13d910883e71a63a8